<!DOCTYPE html>
<head>
<title>network</title>
	<link href="network.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding-top: 140px;
    border: 1px solid;
    margin:0px;

}
.col-1 {width: 8.33%;}
.col-2 {width: 200px;height:200px;background-color:#c4d4e0;color:white;font-family: Ambroise, serif;font-weight:400;}
.col-2:hover {
	-webkit-filter: brightness(110%) 
}
.col-3 {width: 200px;height:200px;background-color: #9aabb9;color:white;}
.col-3:hover {
	-webkit-filter: brightness(110%) 
}
.col-4 {width: 200px;height:200px;background-color:#193446;color:white;}
.col-4:hover {
	-webkit-filter: brightness(110%) 
}
.col-5 {width: 200px;height:200px;background-color:#e9c77b;color:white;}
.col-5:hover {
	-webkit-filter: brightness(110%) 
}
.col-6 {width: 200px;height:200px;background-color:#193446;color:white;}
.col-6:hover {
	-webkit-filter: brightness(110%) 
}
.col-7 {width: 200px;height:200px;background-color:#e2b49a;color:white;}
.col-7:hover {
	-webkit-filter: brightness(110%) 
}
.col-8 {width: 200px;height:200px;background-color:#e9c77b;color:white;}
.col-8:hover {
	-webkit-filter: brightness(110%) 
}
.col-9 {width: 200px;height:200px;background-color:#c4d4e0;color:white;}
.col-9:hover {
	-webkit-filter: brightness(110%) 
}
.col-10 {width: 200px;height:200px;background-color:#193446;color:white;}
.col-10:hover {
	-webkit-filter: brightness(110%) 
}
.col-11 {width: 200px;height:200px;background-color:#e2b49a;color:white;}
.col-11:hover {
	-webkit-filter: brightness(110%) 
}

</style>
</head>
<body>
<a href="rachel.html"><img src="house.png"></a>
	<h1>network</h1>

	<p style="padding-left:120px;padding-right:120px;text-align:left">While taking a seminar on brand strategy, I had the opportunity to hear from many incredible guest speakers and build my personal network in this industry. In order to better process my thoughts and moments of inspiration, I created a Medium publication called <a href="https://medium.com/takeaways-x-2017">“takeaways x 2017.”</a> 
	Below are links to my “takeaway” essays on each of these visitors.</p>

	<p style="padding-left:120px;padding-right:120px;text-align:left">By putting these takeaways out into the world, I was able to show gratitude, share thoughts, and build community outside the classroom in a way that is a lot more “me” than just a handshake or an email.</p><br></br>

	<div style="padding-left:10%">
	<a href="https://medium.com/takeaways-x-2017/01-19-17-dont-mistreat-the-privilege-of-this-industry-93cbbe054538#.hl2ct0xxs" target="_blank"><div class="col-11"><p style="color:white;"><span>Alex Morrison</span></p></div></a>

  <a href="https://medium.com/takeaways-x-2017/01-27-17-mentorship-is-a-two-way-street-f7168cd1123c#.bol5abano" target="_blank"><div class="col-2"><p style="color:white;"><span>Natalie Kim</span></p></div></a>
  
  <a href="https://medium.com/takeaways-x-2017/02-04-17-find-the-heat-41a79cc50658#.bklxkr6gg" target="_blank"><div class="col-3"><p style="color:white;"><span>Saeid Vahidi</span></p></div></a>
  
 <a href="https://medium.com/takeaways-x-2017/02-03-17-hybrid-thinkers-bring-structure-to-chaos-66c38dc41114#.ov6sri1w2" target="_blank"><div class="col-4"><p style="color:white;"><span>Erika Bridges</span></p></div></a>
  
  <a href="https://medium.com/takeaways-x-2017/02-10-17-get-comfortable-with-no-57a6d63ed464#.ym6uatnam" target="_blank"><div class="col-5"><p style="color:white;"><span>Leslie Ziegler</span></p></div></a>

<a href="https://medium.com/takeaways-x-2017/01-17-17-when-trust-is-in-crisis-people-matter-dbe52e364975#.jqxeauj7p" target="_blank"><div class="col-6"><p style="color:white;"><span>Corey DuBrowa</span></p></div></a> 
  
  <a href="https://medium.com/takeaways-x-2017/02-24-17-find-an-honest-to-god-problem-42db8006b2d0#.rep1h6owj" target="_blank"><div class="col-7"><p style="color:white;"><span>Brock Kirby</span></p></div></a>
  
  <a href="https://medium.com/takeaways-x-2017/02-24-17-find-an-honest-to-god-problem-42db8006b2d0#.rep1h6owj" target="_blank"><div class="col-8"><p style="color:white;"><span>Tara Dubbs</span></p></div></a>
  
  <a href="https://medium.com/takeaways-x-2017/03-03-17-tension-takes-courage-75e864f3d19a#.mmqajb55v" target="_blank"><div class="col-9"><p style="color:white;"><span>Kunal Merchant</span></p></div></a>
 
 

  </div>


</body>
</html>