<!DOCTYPE html>
<head>
<title>tools</title>
	<link href="tools.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: right;
    padding: 0px;
    border: 1px solid;
    margin:0px;
    font-family:proxima-nova;
}

.col-2 {width: 300px;height:300px;background-color:#c4d4e0;color:white;}
.col-2:hover {
	-webkit-filter: brightness(110%) 
}
.col-3 {width: 300px;height:300px;background-color: #9aabb9;color:white;}
.col-3:hover {
	-webkit-filter: brightness(110%) 
}
.col-4 {width: 300px;height:300px;background-color:#9aabb9;color:white;}
.col-4:hover {
	-webkit-filter: brightness(110%) 
}
.col-5 {width: 300px;height:300px;background-color:#e9c77b;color:white;}
.col-5:hover {
	-webkit-filter: brightness(110%) 
}
.col-6 {width: 300px;height:300px;background-color:#193446;color:white;}
.col-6:hover {
	-webkit-filter: brightness(110%) 
}
.col-7 {width: 300px;height:300px;background-color:#e2b49a;color:white;}
.col-7:hover {
	-webkit-filter: brightness(110%) 
}
.col-8 {width: 300px;height:300px;background-color:#193446;color:white;}
.col-8:hover {
	-webkit-filter: brightness(110%) 
}
.col-9 {width: 300px;height:300px;background-color:#c4d4e0;color:white;}
.col-9:hover {
	-webkit-filter: brightness(110%) 
}
.col-10 {width: 300px;height:300px;background-color:#193446;color:white;}
.col-10:hover {
	-webkit-filter: brightness(110%) 
}
.col-11 {width: 300px;height:300px;background-color:#e2b49a;color:white;}
.col-11:hover {
	-webkit-filter: brightness(110%) 
}

</style>
</head>
<body>
<a href="index.html"><img src="house.png"></a>
<h1>tools</h1>
	<div style="padding-right:170px">
	<a href="https://www.google.com/trends/" target="_blank"><div class="col-11"><p style="color:white;"><span>Google Trends //</span><br></br>Thanks to Alex Morrison for the tip on this one. What I love about Google Trends is its flexibility: you can use it to see <em>when</em> things were popular. You can use it to see <em>how long</em> they were popular. Creativity makes it more useful. I’m excited to play with this tool in the future.
</p></div></a>

  <a href="https://simmonsresearch.com/" target="_blank"><div class="col-2"><p style="color:white;"><span>Simmons //</span><br></br>Simmons is my challenge. I want to be good at using it. I want to make the dense, terrifying NCS spreadsheet into something useful. This will be one of my tools: I’m determined. Thankful for the UO Library Access.
</p></div></a>
  
  <a href="http://researchguides.uoregon.edu/az.php?a=all" target="_blank"><div class="col-3"><p style="color:white;"><span>UO Library Databases //</span><br></br>Being able to use library research databases effectively has served me well in the past. Even if I can’t use these exact databases in the future, I have definitely developed a strong skill for sifting through big words and dense studies to find useful information. Some of my favorite databases include Academic Search Premier, Communication and Mass Media Complete, and Ad $ Summary.
</p></div></a>
  
 <a href="https://slack.com/"><div class="col-4" target="_blank"><p style="color:white;"><span>Slack //</span><br></br>I love Slack! Not only is it a great business communication tool, it helps me separate my “work” communication from my wild BFF group texts. 
</p></div></a>
  
  <a href="http://researchguides.uoregon.edu/" target="_blank"><div class="col-5"><p style="color:white;"><span>UO Library Research Guides //</span><br></br>For even more specialized searching, these curated research guides are a great place to start. The communication ones, put together by SOJC librarian Carolina Hernandez, are my go-to. 
</p></div></a>

<a href="#"><div class="col-6"><p style="color:white;"><span>Adobe Creative Cloud //</span><br></br>I don’t use Creative Cloud every day the way a designer or art director might, but basic skills in Photoshop and InDesign have helped me better understand the creative team’s process, and given me the opportunity to present my own ideas in a clean, well-designed format time and time again. </p></div></a> 
  
  <a href="https://medium.com/@BennerRachel" target="_blank"><div class="col-7"><p style="color:white;"><span>Medium //</span><br></br>I love Medium because I love to write, but I also use this platform as a networking tool. I read other writers’ and strategists’ longform thinking, and use my own profile to thank and process guest speakers and other experiences I have as a student. </p></div></a>
  
  <a href="https://www.facebook.com/ads/audience-insights/people?act=312770141&age=18-&country=US" target="_blank"><div class="col-8"><p style="color:white;"><span>Facebook Insights //</span><br></br>An incredible free tool from Facebook that lets you dive into audience interests and demographics? I am so in. Many thanks to Facebook’s Kunal Merchant for the tip on this one. 
</p></div></a>
  
  <a href="http://openstrate.gy/" target="_blank"><div class="col-9"><p style="color:white;"><span>Open Straregy //</span><br></br>This resource is unreal. I have yet to dive into all the many tools that Open Strategy has to offer, but I know that its tutorials, data, case studies, templates, trend interfaces and networking platforms will serve me well in my future career.
</p></div></a>
 
  

  </div>
</body>
</html>
